Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.20 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/pingnew/divide.vhd" in Library work.
Architecture divide of Entity divide is up to date.
Compiling vhdl file "C:/pingnew/ball1.vhd" in Library work.
Package <array_b> compiled.
Entity <ball1> compiled.
Entity <ball1> (Architecture <behavioral>) compiled.
CPU : 0.14 / 0.34 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 113048 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

