VERSION 5
BEGIN SYMBOL clkdivide
SYMBOLTYPE BLOCK
TIMESTAMP 2011 4 24 3 20 50
SYMPIN 0 -32 Input clkin
SYMPIN 384 -32 Output clkout
RECTANGLE N 64 -64 320 0 
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN clkin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -32 PIN clkout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
END SYMBOL
