Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.33 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//vmware-host/shared folders/Desktop/pingnew/divide.vhd" in Library work.
Package <divide> compiled.
Package body <divide> compiled.
CPU : 0.30 / 0.63 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 112024 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

