version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/main1/start
/main1/clk
/main1/reset
/main1/leftdd
/main1/rightdd
/main1/leftuu
/main1/rightuu
/main1/speed
/main1/row
/main1/column
/main1/score
/main1/togscore
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/main1/start
2
0
/main1/clk
2
0
/main1/reset
2
0
/main1/leftdd
2
0
/main1/rightdd
2
0
/main1/leftuu
2
0
/main1/rightuu
2
0
/main1/speed
2
0
/main1/row
2
0
/main1/column
2
0
/main1/score
2
0
/main1/togscore
2
0
SIGPROPS_END
