VERSION 5
BEGIN SYMBOL mainsound
SYMBOLTYPE BLOCK
TIMESTAMP 2013 4 15 16 44 4
SYMATTR VeriModel "mainsound"
SYMPIN 0 -96 Input ac97_bit_clock
SYMPIN 0 -32 Input ac97_sdata_in
SYMPIN 0 32 Input sound(1:0)
SYMPIN 496 -160 Output ac97_sdata_out
SYMPIN 496 -96 Output ac97_synch
SYMPIN 496 -32 Output audio_reset_b
SYMPIN 0 96 Input SYSTEM_CLOCK
BEGIN DISPLAY 248 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN ac97_bit_clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN ac97_sdata_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN sound(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -160 PIN ac97_sdata_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -96 PIN ac97_synch ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -32 PIN audio_reset_b ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN SYSTEM_CLOCK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 432 -160 496 -160 
LINE N 432 -96 496 -96 
LINE N 432 -32 496 -32 
RECTANGLE N 64 -192 432 192 
END SYMBOL
