version 3
C:/Users/pallav/Desktop/ping/mainc.vhd
mainc
VHDL
VHDL
C:/Users/pallav/Desktop/ping/maintb.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
column
clk
leftdd
clk
leftuu
clk
reset
clk
rightdd
clk
rightuu
clk
row
clk
score
clk
speed
clk
start
clk
togscore
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
column_DIFF
row_DIFF
score_DIFF
togscore_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
leftdd
leftuu
reset
rightdd
rightuu
speed
start
column
row
score
togscore
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
