VERSION 5
BEGIN SYMBOL mainc
SYMBOLTYPE BLOCK
TIMESTAMP 2013 4 26 8 32 55
SYMPIN 0 -480 Input start
SYMPIN 0 -416 Input clk
SYMPIN 0 -352 Input reset
SYMPIN 0 -288 Input leftdd
SYMPIN 0 -224 Input rightdd
SYMPIN 0 672 Input kb_clk
SYMPIN 0 736 Input kb_data
SYMPIN 384 352 Output bricko(39:0)
SYMPIN 384 32 Output bally(8:0)
SYMPIN 384 96 Output ballx(9:0)
SYMPIN 384 224 Output padwno(9:0)
SYMPIN 384 544 Output sound(1:0)
SYMPIN 384 480 Output liveo(2:0)
SYMPIN 384 -192 Output score(6:0)
SYMPIN 384 -48 Output togscore(1:0)
SYMPIN 384 608 Output finish(1:0)
SYMPIN 0 800 Input pausein
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN start ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN leftdd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN rightdd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 672 PIN kb_clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 736 PIN kb_data ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 352 PIN bricko(39:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN bally(8:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN ballx(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 224 PIN padwno(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 544 PIN sound(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 480 PIN liveo(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -192 PIN score(6:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -48 PIN togscore(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 608 PIN finish(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 800 PIN pausein ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 800 0 800 
LINE N 64 672 0 672 
LINE N 64 736 0 736 
RECTANGLE N 320 596 384 620 
LINE N 320 608 384 608 
RECTANGLE N 320 532 384 556 
LINE N 320 544 384 544 
RECTANGLE N 320 468 384 492 
LINE N 320 480 384 480 
RECTANGLE N 320 340 384 364 
LINE N 320 352 384 352 
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
RECTANGLE N 320 84 384 108 
LINE N 320 96 384 96 
RECTANGLE N 320 212 384 236 
LINE N 320 224 384 224 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 320 -204 384 -180 
LINE N 320 -192 384 -192 
RECTANGLE N 320 -60 384 -36 
LINE N 320 -48 384 -48 
RECTANGLE N 64 -512 320 1088 
END SYMBOL
