Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.20 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/pingnew/mod10.vhd" in Library work.
Architecture behavioral of Entity modten is up to date.
Compiling vhdl file "C:/pingnew/clkdivide.vhd" in Library work.
Architecture behavioral of Entity clkdivide is up to date.
Compiling vhdl file "C:/pingnew/clk10hz.vhd" in Library work.
Architecture behavioral of Entity clk10hz is up to date.
Compiling vhdl file "C:/pingnew/divide.vhd" in Library work.
Architecture divide of Entity divide is up to date.
Compiling vhdl file "C:/pingnew/keyboard.vhd" in Library work.
Architecture behavioral of Entity keyboardc is up to date.
Compiling vhdl file "C:/pingnew/ball1.vhd" in Library work.
Architecture behavioral of Entity ball1 is up to date.
Compiling vhdl file "C:/pingnew/debounce.vhd" in Library work.
Architecture behavioral of Entity debounce is up to date.
Compiling vhdl file "C:/pingnew/maincc.vhd" in Library work.
Entity <mainc> compiled.
Entity <mainc> (Architecture <behavioral>) compiled.
CPU : 0.31 / 0.52 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 113048 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

