## DEFINE THE SYSTEM CLOCK
NET "SYSTEM_CLOCK" LOC = "AJ15";
NET "SYSTEM_CLOCK" IOSTANDARD = LVCMOS25;
NET "SYSTEM_CLOCK" TNM_NET = "SYSTEM_CLOCK";
TIMESPEC "TS_SYSTEM_CLOCK" = PERIOD "SYSTEM_CLOCK" 10.00 ns HIGH 50 %;


## PINOUT AND IO DRIVE CHARACTERISTICS FOR THE USER LEDS
## OF THE XUP-V2PRO DEVELOPMENT SYSTEM
## REVISION C PRINTED CIRCUIT BOARD DEC 8 2004
NET "LED_0" LOC = "AC4";
NET "LED_1" LOC = "AC3";
NET "LED_2" LOC = "AA6";
NET "LED_3" LOC = "AA5";

NET "LED_0" IOSTANDARD = LVTTL;
NET "LED_1" IOSTANDARD = LVTTL;
NET "LED_2" IOSTANDARD = LVTTL;
NET "LED_3" IOSTANDARD = LVTTL;

NET "LED_0" DRIVE = 12;
NET "LED_1" DRIVE = 12;
NET "LED_2" DRIVE = 12;
NET "LED_3" DRIVE = 12;

NET "LED_0" SLEW = SLOW;
NET "LED_1" SLEW = SLOW;
NET "LED_2" SLEW = SLOW;
NET "LED_3" SLEW = SLOW;


## PINOUT AND IO DRIVE CHARACTERISTICS FOR THE XSGA
## VIDEO OUTPUT OF THE XUP-V2PRO DEVELOPMENT SYSTEM
## REVISION C PRINTED CIRCUIT BOARD DEC 8 2004
NET "VGA_VSYNCH" LOC = "D11";
NET "VGA_HSYNCH" LOC = "B8";
NET "VGA_OUT_BLANK_Z" LOC = "A8";
NET "VGA_COMP_SYNCH" LOC = "G12";
NET "VGA_OUT_PIXEL_CLOCK" LOC = "H12";

NET "VGA_OUT_RED[7]" LOC = "H10";
NET "VGA_OUT_RED[6]" LOC = "C7";
NET "VGA_OUT_RED[5]" LOC = "D7";
NET "VGA_OUT_RED[4]" LOC = "F10";
NET "VGA_OUT_RED[3]" LOC = "F9";
NET "VGA_OUT_RED[2]" LOC = "G9";
NET "VGA_OUT_RED[1]" LOC = "H9";
NET "VGA_OUT_RED[0]" LOC = "G8";

NET "VGA_OUT_GREEN[7]" LOC = "E11";
NET "VGA_OUT_GREEN[6]" LOC = "G11";
NET "VGA_OUT_GREEN[5]" LOC = "H11";
NET "VGA_OUT_GREEN[4]" LOC = "C8";
NET "VGA_OUT_GREEN[3]" LOC = "D8";
NET "VGA_OUT_GREEN[2]" LOC = "D10";
NET "VGA_OUT_GREEN[1]" LOC = "E10";
NET "VGA_OUT_GREEN[0]" LOC = "G10";

NET "VGA_OUT_BLUE[7]" LOC = "E14";
NET "VGA_OUT_BLUE[6]" LOC = "D14";
NET "VGA_OUT_BLUE[5]" LOC = "D13";
NET "VGA_OUT_BLUE[4]" LOC = "C13";
NET "VGA_OUT_BLUE[3]" LOC = "J15";
NET "VGA_OUT_BLUE[2]" LOC = "H15";
NET "VGA_OUT_BLUE[1]" LOC = "E15";
NET "VGA_OUT_BLUE[0]" LOC = "D15";

NET "VGA_OUT_BLUE[*]" IOSTANDARD = LVTTL;
NET "VGA_OUT_GREEN[*]" IOSTANDARD = LVTTL;
NET "VGA_OUT_RED[*]" IOSTANDARD = LVTTL;

NET "VGA_OUT_BLUE[*]" SLEW = SLOW;
NET "VGA_OUT_GREEN[*]" SLEW = SLOW;
NET "VGA_OUT_RED[*]" SLEW = SLOW;

NET "VGA_OUT_BLUE[*]" DRIVE = 8;
NET "VGA_OUT_GREEN[*]" DRIVE = 8;
NET "VGA_OUT_RED[*]" DRIVE = 8;

NET "VGA_VSYNCH" IOSTANDARD = LVTTL;
NET "VGA_OUT_PIXEL_CLOCK" IOSTANDARD = LVTTL;
NET "VGA_HSYNCH" IOSTANDARD = LVTTL;
NET "VGA_OUT_BLANK_Z" IOSTANDARD = LVTTL;
NET "VGA_COMP_SYNCH" IOSTANDARD = LVTTL;
NET "VGA_VSYNCH" DRIVE = 12;
NET "VGA_OUT_PIXEL_CLOCK" DRIVE = 12;
NET "VGA_HSYNCH" DRIVE = 12;
NET "VGA_OUT_BLANK_Z" DRIVE = 12;
NET "VGA_COMP_SYNCH" DRIVE = 12;

NET "VGA_VSYNCH" SLEW = SLOW;
NET "VGA_OUT_PIXEL_CLOCK" SLEW = SLOW;
NET "VGA_HSYNCH" SLEW = SLOW;
NET "VGA_OUT_BLANK_Z" SLEW = SLOW;
NET "VGA_COMP_SYNCH" SLEW = SLOW;