MO COLOR_BARS NULL COLOR_BARS.v vlg6A/_c_o_l_o_r___b_a_r_s.bin 1366980542
EN keyboardc NULL C:/pingnew5/pingnew/keyboard.vhd sub00/vhpl23 1366970432
EN keyboard NULL C:/pingnew/keyboard.vhd sub00/vhpl21 1366310693
MO audio NULL ac97.v vlg32/audio.bin 1366045433
MO CLOCK_GEN NULL CLOCK_GEN.v vlg79/_c_l_o_c_k___g_e_n.bin 1366980542
EN ball1 NULL C:/cHOTU/pingnew5/pingnew/ball1.vhd sub00/vhpl06 1366980552
MO VIDEO_RAM NULL VIDEO_RAM.v vlg6E/_v_i_d_e_o___r_a_m.bin 1366980541
AR ball1 behavioral C:/cHOTU/pingnew5/pingnew/ball1.vhd sub00/vhpl07 1366980553
AR keyboardctrl behavioral C:/pingnew/KeyboardCtrl.vhd sub00/vhpl26 1366310953
PB divide divide C:/cHOTU/pingnew5/pingnew/divide.vhd sub00/vhpl18 1366980548
AR debounce behavioral C:/cHOTU/pingnew5/pingnew/debounce.vhd sub00/vhpl09 1366980555
EN modten NULL C:/cHOTU/pingnew5/pingnew/mod10.vhd sub00/vhpl00 1366980541
MO CLOCK_GENS NULL CLOCK_GENS.v vlg30/_c_l_o_c_k___g_e_n_s.bin 1366045433
PH divide NULL C:/cHOTU/pingnew5/pingnew/divide.vhd sub00/vhpl17 1366980547
AR modten behavioral C:/cHOTU/pingnew5/pingnew/mod10.vhd sub00/vhpl01 1366980542
EN clk10hz NULL C:/cHOTU/pingnew5/pingnew/clk10hz.vhd sub00/vhpl04 1366980545
AR keyboardc behavioral C:/pingnew5/pingnew/keyboard.vhd sub00/vhpl24 1366970433
MO VIDEO_OUT NULL VIDEO_OUT.v vlg0E/_v_i_d_e_o___o_u_t.bin 1366980541
MO ac97 NULL ac97.v vlg5C/ac97.bin 1366045433
AR clk10hz behavioral C:/cHOTU/pingnew5/pingnew/clk10hz.vhd sub00/vhpl05 1366980546
AR keyboard behavioral C:/pingnew/keyboard.vhd sub00/vhpl22 1366310694
EN debounce NULL C:/cHOTU/pingnew5/pingnew/debounce.vhd sub00/vhpl08 1366980554
PH array_b NULL C:/cHOTU/pingnew5/pingnew/ball1.vhd sub00/vhpl16 1366980551
EN top NULL C:/cHOTU/pingnew5/pingnew/top.vhf sub00/vhpl12 1366980558
MO mainsound NULL mainsound.v vlg3E/mainsound.bin 1366045433
AR mainc behavioral C:/cHOTU/pingnew5/pingnew/maincc.vhd sub00/vhpl11 1366980557
AR top behavioral C:/cHOTU/pingnew5/pingnew/top.vhf sub00/vhpl13 1366980559
EN keyboardctrl NULL C:/pingnew/KeyboardCtrl.vhd sub00/vhpl25 1366310952
MO MAIN NULL MAIN.v vlg2D/_m_a_i_n.bin 1366980542
MO ac97commands NULL ac97.v vlg5A/ac97commands.bin 1366045433
AR clk100hz behavioral "//vmware-host/shared folders/Desktop/pingnew/clk100hz.vhd" sub00/vhpl15 1365850689
MO processing NULL processing.v vlg01/processing.bin 1366045433
EN mainc NULL C:/cHOTU/pingnew5/pingnew/maincc.vhd sub00/vhpl10 1366980556
EN clk100hz NULL "//vmware-host/shared folders/Desktop/pingnew/clk100hz.vhd" sub00/vhpl14 1365850688
MO SVGA_TIMING_GENERATION NULL SVGA_TIMING_GENERATION.v vlg73/_s_v_g_a___t_i_m_i_n_g___g_e_n_e_r_a_t_i_o_n.bin 1366980542
AR clkdivide behavioral C:/cHOTU/pingnew5/pingnew/clkdivide.vhd sub00/vhpl03 1366980544
EN keyboardcontroller NULL C:/cHOTU/pingnew5/pingnew/KeyboardController.vhd sub00/vhpl19 1366980549
EN clkdivide NULL C:/cHOTU/pingnew5/pingnew/clkdivide.vhd sub00/vhpl02 1366980543
AR keyboardcontroller behavioral C:/cHOTU/pingnew5/pingnew/KeyboardController.vhd sub00/vhpl20 1366980550
