MO COLOR_BARS NULL COLOR_BARS.v vlg6A/_c_o_l_o_r___b_a_r_s.bin 1303629029
MO CLOCK_GEN NULL CLOCK_GEN.v vlg79/_c_l_o_c_k___g_e_n.bin 1303629029
MO VIDEO_RAM NULL VIDEO_RAM.v vlg6E/_v_i_d_e_o___r_a_m.bin 1303629029
EN ball1 NULL C:/Users/pallav/Desktop/ping/ball1.vhd sub00/vhpl06 1303629035
AR ball1 behavioral C:/Users/pallav/Desktop/ping/ball1.vhd sub00/vhpl07 1303629036
AR debounce behavioral C:/Users/pallav/Desktop/ping/debounce.vhd sub00/vhpl09 1303629038
EN modten NULL C:/Users/pallav/Desktop/ping/mod10.vhd sub00/vhpl00 1303629029
AR modten behavioral C:/Users/pallav/Desktop/ping/mod10.vhd sub00/vhpl01 1303629030
EN clk10hz NULL C:/Users/pallav/Desktop/ping/clk10hz.vhd sub00/vhpl04 1303629033
MO VIDEO_OUT NULL VIDEO_OUT.v vlg0E/_v_i_d_e_o___o_u_t.bin 1303629029
AR clk10hz behavioral C:/Users/pallav/Desktop/ping/clk10hz.vhd sub00/vhpl05 1303629034
EN debounce NULL C:/Users/pallav/Desktop/ping/debounce.vhd sub00/vhpl08 1303629037
EN top NULL C:/Users/pallav/Desktop/ping/top.vhf sub00/vhpl12 1303629041
AR mainc behavioral C:/Users/pallav/Desktop/ping/maincc.vhd sub00/vhpl11 1303629040
AR top behavioral C:/Users/pallav/Desktop/ping/top.vhf sub00/vhpl13 1303629042
MO MAIN NULL MAIN.v vlg2D/_m_a_i_n.bin 1303629029
EN mainc NULL C:/Users/pallav/Desktop/ping/maincc.vhd sub00/vhpl10 1303629039
MO SVGA_TIMING_GENERATION NULL SVGA_TIMING_GENERATION.v vlg73/_s_v_g_a___t_i_m_i_n_g___g_e_n_e_r_a_t_i_o_n.bin 1303629029
AR clkdivide behavioral C:/Users/pallav/Desktop/ping/clkdivide.vhd sub00/vhpl03 1303629032
EN clkdivide NULL C:/Users/pallav/Desktop/ping/clkdivide.vhd sub00/vhpl02 1303629031
