version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ballt/x
/ballt/y
/ballt/ad
/ballt/padup
/ballt/padwn
/ballt/nthitup
/ballt/nthitdwn
/ballt/breset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ballt/x
2
0
/ballt/y
2
0
/ballt/ad
2
0
/ballt/padup
2
0
/ballt/padwn
2
0
/ballt/nthitup
2
0
/ballt/nthitdwn
2
0
/ballt/breset
2
0
SIGPROPS_END
