version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/balltest_vhd/ad
/balltest_vhd/breset
/balltest_vhd/padup
/balltest_vhd/padwn
/balltest_vhd/nthitup
/balltest_vhd/nthitdwn
/balltest_vhd/x
/balltest_vhd/y
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/balltest_vhd/ad
2
0
/balltest_vhd/breset
2
0
/balltest_vhd/padup
2
0
/balltest_vhd/padwn
2
0
/balltest_vhd/nthitup
2
0
/balltest_vhd/nthitdwn
2
0
/balltest_vhd/x
2
0
/balltest_vhd/y
2
0
SIGPROPS_END
