version 3
C:/Users/pallav/Desktop/ping/ball1.vhd
ball1
VHDL
VHDL
C:/Users/pallav/Desktop/ping/ballt.xwv
Clocked
-
-
8000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
ad
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
breset
ad
nthitdwn
ad
nthitup
ad
padup
ad
padwn
ad
x
ad
y
ad
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
nthitdwn_DIFF
nthitup_DIFF
x_DIFF
y_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
ad
breset
padup
padwn
nthitdwn
nthitup
x
y
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
