--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2i
--  \   \         Application : ISE
--  /   /         Filename : debt.ant
-- /___/   /\     Timestamp : Fri Apr 22 15:14:29 2011
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: debt
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY debt IS
END debt;

ARCHITECTURE testbench_arch OF debt IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Users\pallav\Desktop\ping\debt.ano";

    COMPONENT debounce
        PORT (
            inp : In std_logic;
            clkin : In std_logic;
            outp : Out std_logic
        );
    END COMPONENT;

    SIGNAL inp : std_logic := '0';
    SIGNAL clkin : std_logic := '0';
    SIGNAL outp : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 100 ns;

    BEGIN
        UUT : debounce
        PORT MAP (
            inp => inp,
            clkin => clkin,
            outp => outp
        );

        PROCESS    -- clock process for clkin
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                clkin <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                clkin <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for clkin
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_outp(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", outp, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, outp);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_outp(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 100;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 115 ns;
                TX_TIME := TX_TIME + 115;
                ANNOTATE_outp(TX_TIME);
                WAIT for 85 ns;
                TX_TIME := TX_TIME + 85;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  185ns
                WAIT FOR 185 ns;
                inp <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  785ns
                WAIT FOR 600 ns;
                inp <= '0';
                -- -------------------------------------
                WAIT FOR 415 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

