--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2i
--  \   \         Application : ISE
--  /   /         Filename : maintb.ant
-- /___/   /\     Timestamp : Fri Apr 22 12:40:29 2011
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: maintb
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY maintb IS
END maintb;

ARCHITECTURE testbench_arch OF maintb IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Users\pallav\Desktop\ping\maintb.ano";

    COMPONENT mainc
        PORT (
            start : In std_logic;
            clk : In std_logic;
            reset : In std_logic;
            leftdd : In std_logic;
            rightdd : In std_logic;
            leftuu : In std_logic;
            rightuu : In std_logic;
            speed : In std_logic;
            row : Out std_logic_vector (15 DownTo 0);
            column : Out std_logic_vector (7 DownTo 0);
            score : Out std_logic_vector (7 DownTo 0);
            togscore : Out std_logic_vector (1 DownTo 0)
        );
    END COMPONENT;

    SIGNAL start : std_logic := '0';
    SIGNAL clk : std_logic := '0';
    SIGNAL reset : std_logic := '0';
    SIGNAL leftdd : std_logic := '0';
    SIGNAL rightdd : std_logic := '0';
    SIGNAL leftuu : std_logic := '0';
    SIGNAL rightuu : std_logic := '0';
    SIGNAL speed : std_logic := '0';
    SIGNAL row : std_logic_vector (15 DownTo 0) := "0000000000000000";
    SIGNAL column : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL score : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL togscore : std_logic_vector (1 DownTo 0) := "00";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 100 ns;

    BEGIN
        UUT : mainc
        PORT MAP (
            start => start,
            clk => clk,
            reset => reset,
            leftdd => leftdd,
            rightdd => rightdd,
            leftuu => leftuu,
            rightuu => rightuu,
            speed => speed,
            row => row,
            column => column,
            score => score,
            togscore => togscore
        );

        PROCESS    -- clock process for clk
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                clk <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                clk <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for clk
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_row(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", row, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, row);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_column(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", column, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, column);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_score(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", score, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, score);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_togscore(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", togscore, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, togscore);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_row(0);
            ANNOTATE_column(0);
            ANNOTATE_score(0);
            ANNOTATE_togscore(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 100;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 115 ns;
                TX_TIME := TX_TIME + 115;
                ANNOTATE_row(TX_TIME);
                ANNOTATE_column(TX_TIME);
                ANNOTATE_score(TX_TIME);
                ANNOTATE_togscore(TX_TIME);
                WAIT for 85 ns;
                TX_TIME := TX_TIME + 85;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                WAIT FOR 1200 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

