VERSION 5
BEGIN SYMBOL MAIN
SYMBOLTYPE BLOCK
TIMESTAMP 2011 4 24 3 58 44
SYMATTR VeriModel "MAIN"
SYMPIN 0 -736 Input SYSTEM_CLOCK
SYMPIN 0 32 Input ballx(9:0)
SYMPIN 0 96 Input bally(8:0)
SYMPIN 0 160 Input padup(9:0)
SYMPIN 0 224 Input padwn(9:0)
SYMPIN 592 -736 Output LED_0
SYMPIN 592 -672 Output LED_1
SYMPIN 592 -608 Output LED_2
SYMPIN 592 -544 Output LED_3
SYMPIN 592 -480 Output VGA_OUT_PIXEL_CLOCK
SYMPIN 592 -416 Output VGA_COMP_SYNCH
SYMPIN 592 -352 Output VGA_OUT_BLANK_Z
SYMPIN 592 -288 Output VGA_HSYNCH
SYMPIN 592 -224 Output VGA_VSYNCH
SYMPIN 592 -160 Output VGA_OUT_RED(7:0)
SYMPIN 592 -96 Output VGA_OUT_GREEN(7:0)
SYMPIN 592 -32 Output VGA_OUT_BLUE(7:0)
SYMPIN 592 416 Output pixel_clock
BEGIN DISPLAY 296 -776 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN SYSTEM_CLOCK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN ballx(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN bally(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN padup(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN padwn(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -736 PIN LED_0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -672 PIN LED_1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -608 PIN LED_2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -544 PIN LED_3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -480 PIN VGA_OUT_PIXEL_CLOCK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -416 PIN VGA_COMP_SYNCH ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -352 PIN VGA_OUT_BLANK_Z ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -288 PIN VGA_HSYNCH ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -224 PIN VGA_VSYNCH ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -160 PIN VGA_OUT_RED(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -96 PIN VGA_OUT_GREEN(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -32 PIN VGA_OUT_BLUE(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 416 PIN pixel_clock ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 528 416 592 416 
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
RECTANGLE N 0 148 64 172 
LINE N 64 160 0 160 
RECTANGLE N 0 212 64 236 
LINE N 64 224 0 224 
LINE N 64 -736 0 -736 
LINE N 528 -736 592 -736 
LINE N 528 -672 592 -672 
LINE N 528 -608 592 -608 
LINE N 528 -544 592 -544 
LINE N 528 -480 592 -480 
LINE N 528 -416 592 -416 
LINE N 528 -352 592 -352 
LINE N 528 -288 592 -288 
LINE N 528 -224 592 -224 
RECTANGLE N 528 -172 592 -148 
LINE N 528 -160 592 -160 
RECTANGLE N 528 -108 592 -84 
LINE N 528 -96 592 -96 
RECTANGLE N 528 -44 592 -20 
LINE N 528 -32 592 -32 
RECTANGLE N 64 -768 528 448 
END SYMBOL
