VERSION 5
BEGIN SYMBOL mainc
SYMBOLTYPE BLOCK
TIMESTAMP 2011 4 22 18 55 28
SYMPIN 0 -480 Input start
SYMPIN 0 -416 Input clk
SYMPIN 0 -352 Input reset
SYMPIN 0 -288 Input leftdd
SYMPIN 0 -224 Input rightdd
SYMPIN 0 -160 Input leftuu
SYMPIN 0 -96 Input rightuu
SYMPIN 0 -32 Input speed
SYMPIN 384 -192 Output score(7:0)
SYMPIN 384 -48 Output togscore(1:0)
SYMPIN 384 32 Output bally(8:0)
SYMPIN 384 96 Output ballx(9:0)
SYMPIN 384 160 Output padupo(9:0)
SYMPIN 384 224 Output padwno(9:0)
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN start ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN leftdd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN rightdd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN leftuu ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN rightuu ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN speed ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -192 PIN score(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -48 PIN togscore(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN bally(8:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
BEGIN DISPLAY 312 96 PIN ballx(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 84 384 108 
LINE N 320 96 384 96 
BEGIN DISPLAY 312 160 PIN padupo(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 148 384 172 
LINE N 320 160 384 160 
BEGIN DISPLAY 312 224 PIN padwno(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 212 384 236 
LINE N 320 224 384 224 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -204 384 -180 
LINE N 320 -192 384 -192 
RECTANGLE N 320 -60 384 -36 
LINE N 320 -48 384 -48 
RECTANGLE N 64 -512 320 256 
END SYMBOL
