Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

WIN-TN5O83IULD8::  Sun Apr 24 12:41:44 2011

par -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx92i.
   "top" is an NCD, version 3.1, device xc2vp30, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.93 2007-04-13".


Device Utilization Summary:

   Number of BUFGMUXs                        4 out of 16     25%
   Number of DCMs                            1 out of 8      12%
   Number of External IOBs                  37 out of 556     6%
      Number of LOCed IOBs                  37 out of 37    100%

   Number of MULT18X18s                      2 out of 136     1%
   Number of RAMB16s                         3 out of 136     2%
   Number of SLICEs                        643 out of 13696   4%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98b1aa) REAL time: 5 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 5 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 6 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 6 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 6 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 6 secs 

Phase 8.8
..............................
....
..............................
....
....
.
Phase 8.8 (Checksum:b75c77) REAL time: 10 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 10 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 12 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 12 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 12 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 12 secs 

REAL time consumed by placer: 12 secs 
CPU  time consumed by placer: 12 secs 
Writing design to file top.ncd


Total REAL time to Placer completion: 12 secs 
Total CPU time to Placer completion: 12 secs 

Starting Router

Phase 1: 4808 unrouted;       REAL time: 21 secs 

Phase 2: 4613 unrouted;       REAL time: 22 secs 

Phase 3: 1389 unrouted;       REAL time: 23 secs 

Phase 4: 1389 unrouted; (0)      REAL time: 23 secs 

Phase 5: 1389 unrouted; (0)      REAL time: 23 secs 

Phase 6: 1389 unrouted; (0)      REAL time: 23 secs 

Phase 7: 0 unrouted; (0)      REAL time: 24 secs 

Phase 8: 0 unrouted; (0)      REAL time: 24 secs 

WARNING:Route:455 - CLK Net:XLXI_14/cr<1> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_38 may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_14/cr<5> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_14/cr<4> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_22/CLOCK_GEN/system_clock_in may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_14/cr<2> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_14/cr<6> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_14/cr<3> may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 24 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             XLXN_38 |     BUFGMUX6P| No   |   91 |  0.251     |  1.428      |
+---------------------+--------------+------+------+------------+-------------+
|           XLXI_4/ad |     BUFGMUX5P| No   |   24 |  0.079     |  1.255      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_4/clkslow2 |     BUFGMUX7S| No   |   10 |  0.045     |  1.237      |
+---------------------+--------------+------+------+------------+-------------+
|       XLXI_14/cr<1> |         Local|      |   11 |  0.012     |  0.605      |
+---------------------+--------------+------+------+------------+-------------+
|       XLXI_14/cr<5> |         Local|      |   11 |  0.012     |  0.374      |
+---------------------+--------------+------+------+------------+-------------+
|       XLXI_14/cr<4> |         Local|      |   11 |  0.013     |  0.429      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_22/CLOCK_GEN/sy |              |      |      |            |             |
|       stem_clock_in |         Local|      |    2 |  0.000     |  1.254      |
+---------------------+--------------+------+------+------------+-------------+
|       XLXI_14/cr<2> |         Local|      |   11 |  0.012     |  0.608      |
+---------------------+--------------+------+------+------------+-------------+
|       XLXI_14/cr<6> |         Local|      |   11 |  0.073     |  1.458      |
+---------------------+--------------+------+------+------------+-------------+
|       XLXI_14/cr<3> |         Local|      |   11 |  0.068     |  1.449      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.094
   The MAXIMUM PIN DELAY IS:                              10.989
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.642

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 11.00  d >= 11.00
   ---------   ---------   ---------   ---------   ---------   ---------
        4146         612         100           4          29           0

Timing Score: 0

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_XLXI_22_CLOCK_GEN_pixel_clock_unbuffer | SETUP   |    23.046ns|    16.954ns|       0|           0
  ed = PERIOD TIMEGRP         "XLXI_22_CLOC | HOLD    |     0.628ns|            |       0|           0
  K_GEN_pixel_clock_unbuffered" TS_SYSTEM_C |         |            |            |        |            
  LOCK / 0.25 HIGH         50%              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_SYSTEM_CLOCK = PERIOD TIMEGRP "SYSTEM_ | N/A     |         N/A|         N/A|     N/A|         N/A
  CLOCK" 10 ns HIGH 50%                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion: 25 secs 

Peak Memory Usage:  281 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 0

Writing design to file top.ncd



PAR done!
