AR debt testbench_arch C:/pingnew/debt.vhw sub00/vhpl20 1366052504
EN ball1 NULL C:/pingnew/ball1.vhd sub00/vhpl00 1366052165
AR ball1 behavioral C:/pingnew/ball1.vhd sub00/vhpl01 1366052166
PB divide divide C:/pingnew/divide.vhd sub00/vhpl05 1366052163
AR debounce behavioral C:/pingnew/debounce.vhd sub00/vhpl14 1366052455
EN modten NULL C:/pingnew/mod10.vhd sub00/vhpl07 1366052448
PH divide NULL C:/pingnew/divide.vhd sub00/vhpl04 1366052162
AR modten behavioral C:/pingnew/mod10.vhd sub00/vhpl08 1366052449
EN clk10hz NULL C:/pingnew/clk10hz.vhd sub00/vhpl11 1366052452
AR clk10hz behavioral C:/pingnew/clk10hz.vhd sub00/vhpl12 1366052453
EN debounce NULL C:/pingnew/debounce.vhd sub00/vhpl13 1366052454
PH array_b NULL C:/pingnew/ball1.vhd sub00/vhpl06 1366052164
EN main1 NULL C:/pingnew/main1.vhw sub00/vhpl17 1366052465
AR mainc behavioral C:/pingnew/maincc.vhd sub00/vhpl16 1366052457
EN ballt NULL C:/pingnew/ballt.vhw sub00/vhpl02 1366052167
AR ballt testbench_arch C:/pingnew/ballt.vhw sub00/vhpl03 1366052168
EN mainc NULL C:/pingnew/maincc.vhd sub00/vhpl15 1366052456
EN maintb NULL C:/pingnew/maintb.vhw sub00/vhpl18 1366052598
AR clkdivide behavioral C:/pingnew/clkdivide.vhd sub00/vhpl10 1366052451
EN clkdivide NULL C:/pingnew/clkdivide.vhd sub00/vhpl09 1366052450
EN debt NULL C:/pingnew/debt.vhw sub00/vhpl19 1366052503
